TABULA

ΙΙΙιΙὶΠΠ ΟΠΞ m 1100 Pmoun voullam! COE'HNE'U'UR·

 

Eut-roms prefatio ................. Ρις, vn
Vita incerti auctoris ...................... xi
G, J. Vossius in libro de Histoi-icis Latinis ..... xn
Notitin linem-ia de Valerio Maximo ........... xv

unni munus.

 

Valerii Maximi ad Tiberium Caesarem Augustum. - ι
⁴ , observata ........... 5
Cum· Ι. De religione
neglecta ............ 18
-— 11. De religione simulam ............. ²7
— 111. De peregrina religione rejecta ...... ²9
—- lv. De auspiciis .................... 31
— V. De ominibus ................... 34
—- VI. De prodigiis . . . 4¹
— vn. De somniis .................... 55
—— vm. De miraculis ................... 7 ι
. ιιιιιι szcnunus.

-— 1⁴ De matrimoniomm ritu, et neue-uiuidi-
num officiis· .................. 97

— 11. De mgistratuum atque ordinum officiis
et institutis ................... ¹⁰4

Ι. 3¹

