118

VALERH MAXIMI LIB. 11.

novitate gram Romanorum oculos permulsit. Et quia lu-
dius apud eos larmir· ap p,essabatur soen-nico nomen his-
tnivm's inditum est. Paullatim deinde ludicra ars ad saty-
rarum ’modos pen-repsit, a quihus ptumus omnium pom
Livius’ aa fabularum argumenta spectantium animos
ιταῐιςιιιΙ1ῑ,’ nsque sui operis actm· quum saepius n populo

revocatus ⁴

vocem obtudisset, adhibito pueri et tibicinis

concentu ‚ gesticulationem tacitus peregit. ,1111111111111Β autem
ab θεάς acciti sunt ; quod genus delectationis italica se-

lme nunnioni: genere m, idm
«ειιίι en.

ι. unm-a, mummium, qni mm
mcum manhu, ned nmo corpore

tenticulum. -— Sanina. Qui n actor⁴

:amicus dicim.

1, Susam. ren-:minu ludo·
mepn ηιμ, de qn- vid. 1111111
111 Am ponae. 111111 3111111111111111
Suyn Ιιου αι’-1111 em, ridi-ul·
venibun inten- nominem, quain-
ter κ mre unique» mutin-hunt. Α
myrica vem Grannum 1111111111
differam , qum... . reliqu- 111111
diunt dnm-tiu, cuju· ιιι mmm
quidm norun mm manuni⁴ (ει.
11111111.)-ι>ιηψ1·1,1111111111111155.
Tenen. :nux punxit, plurim-qne
odd⁴ vett. luunt loefion. sequ-nunu.
mle. Ρηημει eleg-n· »m en m.
‹aphor- · reptilibus, qa- penu-tim
pra-aedunt. :nupt-2 qm significu-
1111, munem 111 mo 111 ‚mmm
perventum Mne.

³. Lama. 1111111 Anam-im..
gam et gau} lineri· nmium.
Livii εὐήκεα-ι’· libes-nu. floruit
esa-im· mo 614. Eju- ragnem-
111111- 1111. uem-scu· 5111111111.
muttit. Cium nque Gellius rese-
111111,1111111ριί-1ι111111111111111[1111ω
:pud hlium differunt ινιιιφ ἀι

1111111111, Livi... ami... compo-
11111. qu «renovans viu-sim, dan
reste per 111111111, per urbem eunte.
dmum-21, 111 inm 111111... 1²¹¹-
mdm.. s÷0 ‘amanium 1111111 qma
Rumam· caepit atyn. hum: {n-
bul=.— Fabulam. Fubulz hic nmt
«οη-ἀίω, -Αιιῡιιω ‹mm-lfa Ami

quim· xypu exp-eni 11111111 «aba
tr ant-um verum mlo« Pig h- α-

paam. qun nh omnm» ωῶὤιιι
MSS. id altene vidant«. Aba-t eum
sm ah omnihus rma-L

4Δ mmm. ..sum 111 dmm
..fam-2, quo-1 11111 μορ-1111 ,111-
0111υεί-

5. Attea-21¹. Atten- civim mut
amp-mrum, qum-m lum 11.
eju-modi 1111111 nimiu· 11111 um.
que apud 11111» (1111111111. Auen-ni
inhonestis-imi mn«, ned a Romanu
d‘inde magna neverit-te nometi.
Aeaeum: fabeu· eti-m undi- vo-
mu, et qui minim andi-niu liic
-pnd venere· ἰιι fin nundinum
potia-imum hamb-2, quud ridicu-
lucum, 111, mai-{quanqum
uque triniu- puni eumz a m-
ςἰω arrectum, huju· epam-¹1
rimante-flent. Vide Suam. m,
ζὴ Livium Ιοοο cit-m, et hae-i·
fimorum-i, p. ⁶³7. 11. 1.

