On souscn‘c, ὰ Ρωὺ,

c-unzmmnmz,fflioeur,bw1nm11msm,n·n, earm

a„ Μ... ειη-ω...

nmozs ιω, hhnm, medesQnae,..‘=o,1³‹.st.-Gam.

DE ammam.. nrm-..a d.. noindehnffiumfflq... a.. nni,
me ὅρμοις, ..· 7.

P. umor 1'ntukfimpfimenrdn nni , ...ι d.. munde 10³1, ..· ⁶.

ιτ. umor, ...pamm a.. no. ez θ. mmmm, ...ι heah, ..· η,

mnu-nm. ει ννυιιπ, mamm. ...ε ἃ. 130...1.0..,.1· η.

Auo. munuum, mmm, ...ι Sn-Andrkdn-Am, ..· ⁵5.

nossmez, pm, mmm, ...ε de aseneum, ..· sn.

anuum-num, linum, qu.. aa masmim, ..⁰ 33.

monem ιιῃε. mmm, baula-ud minamine, ..· ιε.

Α.. mmm, mmm, m numm, ..¹ ³0.

Donum-num. {aydam-mm, me ει-ιαιιῐι, ..· ⁴5 ,
..2 mni„ ιι m vafflzafflm, ..⁰ m.

u. vanum, lumin, qma... Augu-fin.. ..· ,5.

Ν. menum. unnim. qn.. cmi, ..· 5.

nurus-nmmum, unuin, ...e naum-rain.. ..· 2³.

EnmthMMoeaduw.mm.

