TABULA. 483

Cum VIII. De liberalitate .......... Pag. 325
umen Quum-us.

—- 1. De humanitate et clementia ...... 331

—· 11. De gratis ............... 348

— III. De ingratis .............. 359

- 1v. De pietate in parentes ......... 373

— V⁴ De benevolentia fraterna ....... 383

— VT. De pietate erga patriam ........ 38⁸
— vn. De patrum imore et indulgentia in In*-

beros ................ 397

-— VIII. Qui severi adversus liberos ...... 401

DI. Qui moderati erga suspectos liberos. . [505
X. Qui filiorum obitum forti animo tule—
runt ................. 408

ann SEXTUS.

- · 1. De pudicitia ..... · ......... 413
— 11. Quae libere dieta, aut facta ...... 4²¹
- 111. De severitate ............. 431
—- IV. De graviter dictis, aut factis ...... 441
- V. De justitia. .............. 447
— VI. De fide publica ............ 456
- Vll. De fide uxorum erga maritos ..... 460 1

— VIII. De fide servorum erga dominos. . . . 462
— lx. De mutacione morum, aut fortune. . . 467

ἘΙΝ15 Patulus vohunnus.

